<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE 簽 SYSTEM "104_5_utf8.dtd" [
  <!NOTATION _X SYSTEM "">
]>

<簽> 
  <單位>
    <單位名>工務組</單位名>
    <單位代碼>U010001</單位代碼>
  </單位>  
  <文號> 
    <年度></年度>  
    <流水號></流水號>  
    <支號></支號> 
  </文號>  
  <主旨> 
    <文字>為辦理「%%工程名稱%%」採購案，簽請鑒核。</文字> 
  </主旨>  
  <段落 段名="說明：">
    <條列 序號="一、">
      <文字>本件%%所屬分處%%所提送之「%%工程名稱%%」工程預算書6份(含審查原本1份、無記單價1份、主辦監造用1份、有記單價3份)、初稿1份及光碟2片等業經審核同意辦理。</文字>
    </條列>
    <條列 序號="二、">
      <文字>本件工程尚未正式核定辦理，擬先行公告招標，並於投標須知加註「本工程農田水利署尚未核定前，得先辦理保留決標，俟核定後始決標生效。」，但如於開標日前經農水署函文核定經費辦理，則准予直接決標。</文字>
    </條列>
    <條列 序號="三、">
      <文字>工程編號：%%工程編號%%。</文字>
    </條列>
    <條列 序號="四、">
      <文字>經費來源：%%經費來源%%。</文字>
    </條列>
    <條列 序號="五、">
      <文字>本件工程之採購標的為：%%採購標的%%。</文字>
    </條列>
    <條列 序號="六、">
      <文字>本件工程核定經費(預計)：%%核定經費%%。</文字>
    </條列>
    <條列 序號="七、">
      <文字>本件工程預算書之總價為%%預算書總價%%。</文字>
    </條列>
    <條列 序號="八、">
      <文字>本件工程預算金額為%%發包工作費總額%%(發包工作費總額)。</文字>
    </條列>
    <條列 序號="九、">
      <文字>本件工程採購金額為%%發包工作費總額%%(發包工作費總額)，依本署工務處理要點第2條規定工程類別，為未達二千萬元之第三類工程。</文字>
    </條列>
    <條列 序號="十、">
      <文字>採購方式：</文字>
      <條列 序號="(一)">
        <文字>採購類別：%%採購標的%%。</文字>
      </條列>
      <條列 序號="(二)">
        <文字>採購金額級距：%%採購金額級距%%。</文字>
      </條列>
      <條列 序號="(三)">
        <文字>招標方式：公開招標。</文字>
      </條列>
      <條列 序號="(四)">
        <文字>決標原則：在底價以內最低標為得標廠商。</文字>
      </條列>
      <條列 序號="(五)">
        <文字>決標方式：總價決標。</文字>
      </條列>
      <條列 序號="(六)">
        <文字>結算方式：實作數量結算。</文字>
      </條列>
      <條列 序號="(七)">
        <文字>押標金額度：%%押標金額度%%。</文字>
      </條列>
      <條列 序號="(八)">
        <文字>履約保證金：%%履約保證金%%。</文字>
      </條列>
    </條列>
    <條列 序號="十一、">
      <文字>廠商基本資格訂定：%%廠商基本資格%%。</文字>
    </條列>
    <條列 序號="十二、">
      <文字>有關底價訂定：</文字>
      <條列 序號="(一)">
        <文字>請考工股填製建議底價(附件1)及底價封(附件2)。</文字>
      </條列>
      <條列 序號="(二)">
        <文字>請鈞長於核定底價後，裝入底價封並請密封及抽存，該底價封於開標當天由發包股派員領取辦理開標作業。</文字>
      </條列>
    </條列>
    <條列 序號="十三、">
      <文字>檢陳本採購案預算書圖、投標須知、契約稿本各乙份(附件3)。</文字>
    </條列>
  </段落>
  <段落 段名="擬辦：">
    <條列 序號="一、">
      <文字>擬請鈞長核定本案底價。</文字>
    </條列>
    <條列 序號="二、">
      <文字>擬請鈞長准予依上揭說明事項辦理招標事宜。</文字>
    </條列>
    <條列 序號="三、">
      <文字>本案擬於陳核後據以填列採購案件移辦單，併密封預算書移請發包股辦理招標施行。</文字>
    </條列>
  </段落>
  <署名>蔡政宏</署名>    
  <年月日>110年8月4日</年月日> 
</簽>
