<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE 簽 SYSTEM "104_5_utf8.dtd" [
  <!NOTATION _X SYSTEM "">
]>

<簽> 
  <單位>
    <單位名>工務組</單位名>
    <單位代碼>U010001</單位代碼>
  </單位>  
  <文號> 
    <年度>110</年度>  
    <流水號>B002758</流水號>  
    <支號></支號> 
  </文號>  
  <主旨> 
    <文字>有關%%所屬分處%%所提送「%%工程名稱%%」工程預算書6份(含審查原本1份、無記單價1份、主辦監造用1份、有記單價3份)、初稿1份及電子檔光碟資料片2片，簽請鑒核。</文字> 
  </主旨>  
  <段落 段名="說明：">
    <條列 序號="一、">
      <文字>本件工程係署本部核定由本處辦理之%%民國年%%年度「提升農業水資源永續韌性建設計畫-系統性調度設施(追加)」計畫內之工程。</文字>
    </條列>
    <條列 序號="二、">
      <文字>工程編號：%%工程編號%%。</文字>
    </條列>
    <條列 序號="三、">
      <文字>經費來源：%%經費來源%%。</文字>
    </條列>
    <條列 序號="四、">
      <文字>本件工程之採購標的為：%%採購標的%%。</文字>
    </條列>
    <條列 序號="五、">
      <文字>本件工程核定經費為%%核定經費%%。</文字>
    </條列>
    <條列 序號="六、">
      <文字>本件工程預算書之總價為%%預算書總價%%。</文字>
    </條列>
    <條列 序號="七、">
      <文字>本件工程預算金額為%%發包工作費總額%%(發包工作費總額)。</文字>
    </條列>
    <條列 序號="八、">
      <文字>本件工程採購金額為%%發包工作費總額%%(發包工作費總額)，依本署工務處理要點第2點規定工程類別，為%%工程分類%%，預算書由管理處核定。</文字>
    </條列>
    <條列 序號="九、">
      <文字>本件惠請考工股考量採購案件及實際需要，並依據相關規定訂定投標廠商資格、押標金及履約保證金額度。</文字>
    </條列>
    <條列 序號="十、">
      <文字>本件惠請考工審核，並請鈞長准予依政府採購法第19條規定以公開招標方式辦理施行。</文字>
    </條列>
    <條列 序號="十一、">
      <文字>本件工程擬請准予依%%所屬分處%%所提報，派%%監造人員%%負責執行施工等一切事宜，至該工程完工驗收合格為止。</文字>
    </條列>
  </段落>
  <段落 段名="擬辦：">
    <文字>本案如奉核可，依審核內容製作投標須知及契約稿本等招標文件，再於簽陳後移請發包股依相關規定辦理招標施行。</文字>
  </段落>
  <署名>蔡政宏</署名>  
  <年月日>110年8月24日</年月日> 
</簽>
